{
  "name": "angular-material-dashboard",
  "description": "Material Design Angular Admin Dashboard",
  "homepage": "https://github.com/micrum/angular-material-admin",
  "license": "MIT",
  "version": "1.3.0",
  "dependencies": {
    "jquery": "~2.1.1",
    "angular-animate": "^1.5.0",
    "angular-cookies": "^1.5.0",
    "angular-touch": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "angular-ui-router": "^1.0.3",
    "angular": "^1.5.0",
    "angular-nvd3": "1.0.0-rc.2",
    "angular-material": "^1.0.6",
    "angular-mocks": "^1.5.0",
    "angular-material-data-table": "^0.10.10",
    "adm-dtp": "*",
    "angular-translate": "^2.15.1",
    "angular-translate-loader-static-files": "^2.15.1",
    "moment": "^2.18.1",
    "moment-jalaali": "^0.6.1",
    "angular-img-cropper": "^1.1.0",
    "ng-img-crop-full-extended": "ngImgCropFullExtended#^0.6.2",
    "ng-file-upload": "^12.2.13"
  },
  "overrides": {
    "adm-dtp": {
      "main": [
        "dist/ADM-dateTimePicker.css",
        "dist/ADM-dateTimePicker.js"
      ],
      "dependencies": {}
    }
  },
  "devDependencies": {}
}
